package base

templ Base(pageContent templ.Component) {
	<html lang="en">
		@Head()
		<body>
			// Nav
			<nav class="nav-menu">
				<div class="spacer"></div>
				<a href="/dashboard">Dashboard</a>
				<a href="/calendar">Calendar</a>
			</nav>
			@pageContent
		</body>
	</html>
}

templ Head() {
	<head>
		<title>Inforech - calendar</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="static/index.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}
